<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apaar Solutions | Security Experts</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  

  <style>
    html { scroll-behavior: smooth; }
    body { font-family: 'Inter', sans-serif; }
  </style>
  
</head>
<body class="bg-gradient-to-b from-blue-50 to-white text-gray-800">

<!-- HEADER -->
<header class="bg-white shadow sticky top-0 z-50">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
     <img src="./images/logo.jpg" class="h-20 w-30 object-contain">
    <nav class="space-x-6 hidden md:flex">
      <a href="#about" class="hover:text-pink-600 transition duration-300">About</a>
      <a href="#products" class="hover:text-pink-600 transition duration-300">Products</a>
      <a href="#demo" class="hover:text-pink-600 transition duration-300">Office Tour</a>
      <a href="#gallery" class="hover:text-pink-600 transition duration-300">Gallery</a>
      <a href="#certificates" class="hover:text-pink-600 transition duration-300">Certificates</a>
      <a href="#support" class="hover:text-pink-600 transition duration-300">Support</a>
      <a href="#contact" class="hover:text-pink-600 transition duration-300">Contact</a>
    </nav>
  </div>
</header>

<!-- HERO -->
<section class="relative bg-cover bg-center h-screen flex items-center justify-center text-center text-white" style="background-image: url('images/shop/demo-area.jpg');">
  
  <!-- Background image behind the grey box -->
  <div class="absolute inset-0 bg-cover bg-center z-0 rounded-lg" style="background-image: url('images/cover.jpg');"></div>
  
  <!-- Grey box content -->
  <div class="relative bg-black bg-opacity-60 p-8 rounded-lg z-10" data-aos="fade-up">
    <h2 class="text-5xl font-bold mb-4">One Stop Solution For All Security Needs</h2>
    <p class="text-lg">Surveillance | Biometric | Fire Safety | Access Control | Walkie Talkie | Intercom | Display Solutions</p>
    <a href="#products" class="mt-6 inline-block px-6 py-3 bg-pink-600 hover:bg-pink-700 rounded text-white transition transform hover:scale-105">Explore Products</a>
  </div>

</section>


<section id="about" class="py-20 bg-gradient-to-r from-indigo-50 to-blue-100">
  <div class="container mx-auto px-6" data-aos="fade-right">
    <div class="flex flex-col md:flex-row items-center md:items-start">

      <!-- Left Column: Updated About Content -->
      <div class="md:w-1/2 md:pr-10 mb-10 md:mb-0">
        <h2 class="text-5xl font-extrabold text-indigo-700 mb-6 leading-tight">Why Choose Apaar Solutions</h2>

        <p class="text-lg text-gray-700 leading-relaxed mb-6">
          <strong>Apaar Solutions</strong> is a reputable provider of comprehensive security and communication systems, offering a wide range of products and services designed to meet diverse security needs. Here are several reasons for choosing Apaar Solutions:
        </p>

        <ul class="space-y-4 text-gray-700 text-base list-disc list-inside mb-6">
          <li>
            <strong>Extensive Product Portfolio:</strong> CCTV, video door phones, fire and intrusion alarms, gate automation, fingerprint/face attendance, door access, EPABX, projectors, display & PA systems.
          </li>
          <li>
            <strong>Proven Track Record:</strong> Established in 2011, Apaar Solutions has 10+ years of industry experience and commitment to excellence.
          </li>
          <li>
            <strong>Customer Satisfaction:</strong> Clients love their professionalism, timely delivery, and efficiency. One noted, “We are very pleased with the services provided.”
          </li>
          <li>
            <strong>Local Presence:</strong> Office located at SCO 108, Sector 47-C, Chandigarh ensures prompt assistance and personalized service.
          </li>
          <li>
            <strong>Commitment to Quality:</strong> High-quality solutions tailored to client needs, with a strong focus on reliability and effectiveness.
          </li>
        </ul>

        <p class="text-lg text-gray-700 leading-relaxed">
          In summary, Apaar Solutions’ broad product range, proven experience, client satisfaction, and quality commitment make them a trusted choice for your security and communication needs.
        </p>
      </div>

      <!-- Right Column: Image (retain as-is) -->
      <div class="md:w-1/2 flex justify-center">
        <img src="./images/owner.jpeg" alt="Company Owner" class="rounded-2xl shadow-xl w-80 h-auto object-cover border-4 border-indigo-200">
      </div>

    </div>
  </div>
</section>


<section id="products" class="py-16 bg-gradient-to-r from-blue-100 to-blue-50">
  <div class="container mx-auto px-4" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-purple-700 mb-10 text-center">Our Products</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">

      <!-- 1. CCTV Surveillance -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">CCTV Surveillance</h3>
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/cctv.jpg" alt="CCTV Surveillance" class="max-h-full max-w-full object-contain">
        </div>
        <p class="text-gray-700 text-sm mb-2">
          • Full HD & 4K cameras for real-time monitoring<br>
          • Night vision, motion detection, mobile access<br>
          • DVR/NVR based setups with expandable storage<br>
          • Ideal for homes, offices, institutions & shops
        </p>
      </div>

      <!-- 2. walkie talkie -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Walkie Talkie</h3>
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/walkie.jpg" alt="Video Door Phone" class="max-h-full max-w-full object-contain">
        </div>
        <p class="text-gray-700 text-sm mb-2">
          • Crystal-clear voice transmission over long range<br>
          • Rechargeable batteries with long standby time<br>
          • License-free models available<br>
          • Compact, durable & weather-resistant build
        </p>
      </div>

      <!-- 3. Home Automation -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Projector and Home Theatre</h3>
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/projector.jpg" alt="Projector" class="max-h-full max-w-full object-contain">
        </div>
        <p class="text-gray-700 text-sm mb-2">
          • High-lumen projectors with HD/4K clarity<br>
          • Smart Android OS with Wi-Fi & HDMI<br>
          • Surround sound speaker system included<br>
          • Perfect for cinema halls, homes & classrooms
        </p>
      </div>

      <!-- 4. Intrusion Alarm System -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Intrusion Alarm System</h3>
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/alarm.jpg" alt="Intrusion Alarm System" class="max-h-full max-w-full object-contain">
        </div>
        <p class="text-gray-700 text-sm mb-2">
          • Sensors for doors, windows & motion detection<br>
          • Loud siren & app alerts on unauthorized access<br>
          • Wireless GSM/WiFi based system<br>
          • Perfect for homes, shops & offices
        </p>
      </div>

      <!-- 5. EPABX Intercom -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">EPABX Intercom</h3>
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/epabx.png" alt="EPABX Intercom" class="max-h-full max-w-full object-contain">
        </div>
        <p class="text-gray-700 text-sm mb-2">
          • Internal communication for 4 to 64 users<br>
          • Call transfer, call waiting & conference features<br>
          • Ideal for schools, offices, showrooms, societies<br>
          • Cost-saving internal calls without mobile
        </p>
      </div>

      <!-- 6. Biometric Attendance -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Biometric Attendance</h3>
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/biometric.png" alt="Biometric Attendance" class="max-h-full max-w-full object-contain">
        </div>
        <p class="text-gray-700 text-sm mb-2">
          • Fingerprint, face & RFID attendance systems<br>
          • Automatic reports, shift-wise attendance<br>
          • Cloud, LAN & USB based systems<br>
          • Best for institutes, offices & factories
        </p>
      </div>

      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Door Access Controller</h3>
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/dorset.jpg" alt="Biometric Attendance" class="max-h-full max-w-full object-contain">
        </div>
        <p class="text-gray-700 text-sm mb-2">
          • Keyless entry via PIN, RFID, or app<br>
          • Multiple access options: password, fingerprint, card<br>
          • Durable & weather resistant design<br>
          • Easy installation on most doors
        </p>
      </div>

      <!-- 7. Access Control System -->

      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Access Control System</h3>
        <div class="swiper product-slider relative">
        <div class="swiper-wrapper">

        <!-- image 1 -->
        <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/dooraccess.jpg" alt="Access Control System" class="max-h-full max-w-full object-contain">
        </div>
        </div>
        <!-- image 2 -->
        <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/accesscontrol.png" alt="Access Control System" class="max-h-full max-w-full object-contain">
        </div>
        </div>
        </div>
            <div class="swiper-button-next text-indigo-700"></div>
            <div class="swiper-button-prev text-indigo-700"></div>
        </div>
        <h3 class="font-bold text-indigo-600">RFID Door Controller</h3>
        <p class="text-gray-700 text-sm mb-2">
          • Restrict access using fingerprint, RFID or face<br>
          • Secure door locks with logs & audit trails<br>
          • Integration with time attendance<br>
          • Used in data centers, labs & sensitive zones
        </p>
      </div>

    
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Display Solutions</h3>
          <div class="swiper product-slider relative">
            <div class="swiper-wrapper">
      
      <!-- Slide 1 -->
      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/interactiveled.jpg" alt="interactive led" class="max-h-full max-w-full object-contain">
       </div>
        <h4 class="font-semibold text-indigo-700">Interactive Panels</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>Touch-enabled with annotation tools</li>
          <li>Wireless screen mirroring</li>
          <li>Built-in Android for apps and browsing</li>
          <li>Ideal for classrooms & meetings</li>
        </ul>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
         <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/activeled.jpg" alt="Active LED" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">Active led</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>Indoor/outdoor LED video walls</li>
          <li>Ultra-bright, seamless display tiles</li>
          <li>Supports live video, data, ads</li>
          <li>Used in events, malls, signage</li>
        </ul>
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/smarttv.jpg" alt="smart tv" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">Smart TV</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>Android-enabled with app store</li>
          <li>Screen casting & internet access</li>  
          <li>Ideal for education, reception areas</li>
        </ul>
      </div>
    </div>

    <!-- Navigation buttons -->
    <div class="swiper-button-next text-indigo-700"></div>
    <div class="swiper-button-prev text-indigo-700"></div>
  </div>
  </div>

      <!-- 9. Fire Alarm System -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Fire Alarm System</h3>
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/firealarm.png" alt="Fire Alarm System" class="max-h-full max-w-full object-contain">
        </div>
        <p class="text-gray-700 text-sm mb-2">
          • Smoke, heat & flame detection sensors<br>
          • Siren & panel based alert system<br>
          • Wired or wireless models available<br>
          • Used in buildings, schools & warehouses
        </p>
      </div>

      <!-- 10. Public Address System -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Public Address System</h3>
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/pasystem.jpg" alt="Public Address System" class="max-h-full max-w-full object-contain">
        </div>
        <p class="text-gray-700 text-sm mb-2">
          • Mic, amplifier, speakers for announcements<br>
          • Multi-zone paging system for clear messaging<br>
          • Used in schools, malls, societies, events<br>
          • Wireless & wired options
        </p>
      </div>

<div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
  <h3 class="text-2xl font-bold text-indigo-700 mb-2">GPS Tracking System</h3>
          <div class="swiper product-slider relative">
        <div class="swiper-wrapper">

        <!-- image 1 -->
        <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/gps.png" alt="Access Control System" class="max-h-full max-w-full object-contain">
        </div>
        </div>
        <!-- image 2 -->
        <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/gps22.png" alt="Access Control System" class="max-h-full max-w-full object-contain">
        </div>
        </div>
        </div>
            <div class="swiper-button-next text-indigo-700"></div>
            <div class="swiper-button-prev text-indigo-700"></div>
        </div>
  <p class="text-gray-700 text-sm mb-2">
    • Real-time location tracking with high accuracy<br>
    • Ideal for vehicles, logistics, schools, and security fleets<br>
    • Geo-fencing, route history & speed monitoring<br>
    • Compact design with long battery life and mobile app support
  </p>
</div>


      <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
        <h3 class="text-2xl font-bold text-indigo-700 mb-2">Confrencing</h3>
        <div class="swiper product-slider relative">
          <div class="swiper-wrapper">

        <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/audio.jpeg" alt="Public Address System" class="max-h-full max-w-full object-contain">
        </div>
        <h3 class="text-blue-700">Audio Confrencing</h3>
        <p class="text-gray-700 text-sm mb-2">
          • Mic, amplifier, speakers for announcements<br>
          • Multi-zone paging system for clear messaging<br>
          • Used in schools, malls, societies, events<br>
          • Wireless & wired options
        </p>
        </div>
                <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/video.jpg" alt="Public Address System" class="max-h-full max-w-full object-contain">
        </div>
        <h3 class="text-blue-700">Video Confrencing</h3>
        <p class="text-gray-700 text-sm mb-2">
          • High-definition video & clear audio<br>
          • Easy setup with plug-and-play devices<br>
          • Built-in noise cancellation & echo reduction<br>
          • Integrated screen sharing & recording features
        </p>
        </div>
        </div>
              <div class="swiper-button-next text-indigo-700"></div>
              <div class="swiper-button-prev text-indigo-700"></div>
        </div>
      </div>

      <!-- Multi-product Card with Slider -->
<!-- Multi-product Card with Swiper Carousel (1 slide visible at a time) -->
<div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
  <h3 class="text-2xl font-bold text-indigo-700 mb-4">VIDEO DOOR PHONE</h3>

  <!-- Swiper Container -->
  <div class="swiper product-slider relative">
    <div class="swiper-wrapper">
      
      <!-- Slide 1 -->
      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/villavdp.png" alt="VIlla VDP" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">Villa VDP</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>One-to-one connection (door to house)</li>
          <li>2-way audio/video communication</li>
          <li>Door unlock from indoor monitor</li>
          <li>Supports night vision</li>
        </ul>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/basipoutdoor.png" alt="Apartment VDP" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">Apartment VDP</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>Multi-flat connection with central outdoor panel</li>
          <li>Audio/video call with visitors</li>
          <li>Optional call forwarding to mobile</li>
        </ul>
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/multiplevdp.png" alt="Society" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">Society 3 tier Security</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>Central gate, tower entrance, and home unit integration</li>
          <li>Admin panel with visitor logs</li>
          <li>Used in gated communities</li>
        </ul>
      </div>
    </div>

    <!-- Navigation buttons -->
    <div class="swiper-button-next text-indigo-700"></div>
    <div class="swiper-button-prev text-indigo-700"></div>
  </div>
</div>

      <!-- Multi-product Card with Slider -->
<!-- Multi-product Card with Swiper Carousel (1 slide visible at a time) -->
<div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition transform hover:scale-105 p-6" data-aos="zoom-in">
  <h3 class="text-2xl font-bold text-indigo-700 mb-4">Entrance Control</h3>

  <!-- Swiper Container -->
  <div class="swiper product-slider relative">
    <div class="swiper-wrapper">
      
      <!-- Slide 1 -->
      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/flapbarrier.jpg" alt="Sliding machine" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">Sliding Machine</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>RFID/Biometric operated gates</li>
          <li>Integration with access control system</li>
          <li>Auto open/close for authorized entries</li>
        </ul>
      </div>

      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">\
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/bollards.jpg" alt="Sliding machine" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">Automatic Bollards</h4>
            <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
              <li>Hydraulic or electromechanical rising bollards</li>
              <li>Access control integration with RFID, remote, or ANPR</li>
              <li>Crash-rated options available for high-security zones</li>
              <li>Ideal for government buildings, embassies, & private properties</li>
            </ul>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/x-raybaggage.jpg" alt="xrayBaggage" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">X-Ray Baggage Machine</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>Detect metals, weapons, and restricted items</li>
          <li>Real-time imaging with alarms</li>
          <li>Used in malls, airports, metros</li>
        </ul>
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
        <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/metaldetector.jpg" alt="DoorFrame" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">Door frame Metal Detector</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>Walkthrough detection for hidden metal</li>
          <li>Adjustable sensitivity levels</li>
        </ul>
      </div>


            <div class="swiper-slide bg-purple-50 rounded-lg p-4 shadow">
              <div class="w-full h-48 md:h-60 flex items-center justify-center overflow-hidden rounded-md mb-4 bg-gray-100">
        <img src="images/products/handheld.jpg" alt="MetalDetector" class="max-h-full max-w-full object-contain">
        </div>
        <h4 class="font-semibold text-indigo-700">Hand held Metal detector</h4>
        <ul class="text-gray-600 text-sm list-disc list-inside space-y-1">
          <li>Quick scan for people or bags</li>
          <li>Compact & rechargeable</li>
        </ul>
      </div>
    </div>

    <!-- Navigation buttons -->
    <div class="swiper-button-next text-indigo-700"></div>
    <div class="swiper-button-prev text-indigo-700"></div>
  </div>
</div>
</section>

<!-- DEMO -->
<section id="demo" class="py-16 bg-gradient-to-r from-blue-50 to-emerald-100">
  <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-emerald-700 mb-6">Office Tour</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <video class="autoplay-on-visible w-full h-64 md:h-80 rounded shadow-lg object-cover" 
             muted playsinline preload="auto">
        <source src="./videos/IMG_1221.MP4" type="video/mp4">
      </video> 
      <video class="autoplay-on-visible w-full h-64 md:h-80 rounded shadow-lg object-cover" 
             muted playsinline preload="auto">
        <source src="./videos/IMG_1482.mp4" type="video/mp4">
      </video>
      <video class="autoplay-on-visible w-full h-64 md:h-80 rounded shadow-lg object-cover" 
             muted playsinline preload="auto">
        <source src="./videos/Img 6604.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</section>


<section id="gallery" class="py-16 bg-gradient-to-r from-blue-100 to-indigo-100">
  <div class="container mx-auto px-4" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-indigo-700 mb-12 text-center">Our Office Gallery</h2>

    <!-- Front Office -->
    <div class="mb-12">
      <h3 class="text-2xl font-semibold text-indigo-600 mb-6">Front Office</h3>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6 justify-items-center">
        <div class="w-[160px] h-[120px] overflow-hidden rounded-lg shadow-md">
          <a href="./images/front1.jpeg" data-fancybox="front-office" data-caption="Front Office 1">
            <img src="./images/front1.jpeg" alt="Front Office 1" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105" />
          </a>
        </div>
        <div class="w-[160px] h-[120px] overflow-hidden rounded-lg shadow-md">
          <a href="./images/front2.jpeg" data-fancybox="front-office" data-caption="Front Office 2">
            <img src="./images/front2.jpeg" alt="Front Office 2" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105" />
          </a>
        </div>
        <div class="w-[160px] h-[120px] overflow-hidden rounded-lg shadow-md">
          <a href="./images/front3.jpeg" data-fancybox="front-office" data-caption="Front Office 3">
            <img src="./images/front3.jpeg" alt="Front Office 3" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105" />
          </a>
        </div>
      </div>
    </div>

    <!-- Back Office -->
    <div class="mb-12">
      <h3 class="text-2xl font-semibold text-indigo-600 mb-6">Back Office</h3>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6 justify-items-center">
        <div class="w-[160px] h-[120px] overflow-hidden rounded-lg shadow-md">
          <a href="./images/back1.jpeg" data-fancybox="back-office" data-caption="Back Office 1">
            <img src="./images/back1.jpeg" alt="Back Office 1" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105" />
          </a>
        </div>
        <div class="w-[160px] h-[120px] overflow-hidden rounded-lg shadow-md">
          <a href="./images/back2.jpeg" data-fancybox="back-office" data-caption="Back Office 2">
            <img src="./images/back2.jpeg" alt="Back Office 2" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105" />
          </a>
        </div>
      </div>
    </div>

    <!-- Store Room -->
    <div>
      <h3 class="text-2xl font-semibold text-indigo-600 mb-6">Store Room</h3>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6 justify-items-center">
        <div class="w-[160px] h-[120px] overflow-hidden rounded-lg shadow-md">
          <a href="./images/store1.jpeg" data-fancybox="store-room" data-caption="Store Room 1">
            <img src="./images/store1.jpeg" alt="Store Room 1" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105" />
          </a>
        </div>
        <div class="w-[160px] h-[120px] overflow-hidden rounded-lg shadow-md">
          <a href="./images/store2.jpeg" data-fancybox="store-room" data-caption="Store Room 2">
            <img src="./images/store2.jpeg" alt="Store Room 2" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105" />
          </a>
        </div>
        <div class="w-[160px] h-[120px] overflow-hidden rounded-lg shadow-md">
          <a href="./images/store3.jpeg" data-fancybox="store-room" data-caption="Store Room 3">
            <img src="./images/store3.jpeg" alt="Store Room 3" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105" />
          </a>
        </div>
        <div class="w-[160px] h-[120px] overflow-hidden rounded-lg shadow-md">
          <a href="./images/store4.jpeg" data-fancybox="store-room" data-caption="Store Room 4">
            <img src="./images/store4.jpeg" alt="Store Room 4" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105" />
          </a>
        </div>
      </div>
    </div>

  </div>
</section>



<!-- CERTIFICATES -->
<section id="certificates" class="py-16 bg-gradient-to-r from-green-50 to-blue-100">
  <div class="container mx-auto px-4" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-green-700 mb-10 text-center">Our Certifications</h2>

    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4 justify-items-center">

      <!-- Certificate Item Template -->
      <div class="flex flex-col items-center justify-center text-center">
        <h4 class="font-bold text-blue-700">ESAC</h4>
      <a href="images/certificates/cert1.jpg" data-fancybox="gallery" data-caption="Certificate 1" class="w-36 h-24 sm:w-40 sm:h-28 overflow-hidden rounded-md shadow-md block">
        <img src="images/certificates/cert1.jpg" alt="Certificate 1"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">BNI</h3>
      <a href="images/certificates/cert2.jpg" data-fancybox="gallery" data-caption="Certificate 2" class="w-36 h-24 sm:w-40 sm:h-28 overflow-hidden rounded-md shadow-md block">
        <img src="images/certificates/cert2.jpg" alt="Certificate 2"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">DORSET</h3>
      <a href="images/certificates/cert3.jpg" data-fancybox="gallery" data-caption="Certificate 3" class="w-36 h-24 sm:w-40 sm:h-28 overflow-hidden rounded-md shadow-md block">
        <img src="images/certificates/cert3.jpg" alt="Certificate 3"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">PANASONIC</h3>
      <a href="images/certificates/cert4.jpg" data-fancybox="gallery" data-caption="Certificate 4" class="w-36 h-24 sm:w-40 sm:h-28 overflow-hidden rounded-md shadow-md block">
        <img src="images/certificates/cert4.jpg" alt="Certificate 4"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">CCTA</h3>
      <a href="images/certificates/cert6.jpg" data-fancybox="gallery" data-caption="Certificate 6" class="w-36 h-24 sm:w-40 sm:h-28 overflow-hidden rounded-md shadow-md block">
        <img src="images/certificates/cert6.jpg" alt="Certificate 6"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">MIVANTRA</h3>
      <a href="images/certificates/cert7.jpg" data-fancybox="gallery" data-caption="Certificate 7" class="w-36 h-24 sm:w-40 sm:h-28 overflow-hidden rounded-md shadow-md block">
        <img src="images/certificates/cert7.jpg" alt="Certificate 7"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">CP-PLUS</h3>
      <a href="images/certificates/cert8.jpg" data-fancybox="gallery" data-caption="Certificate 8" class="w-36 h-24 sm:w-40 sm:h-28 overflow-hidden rounded-md shadow-md block">
        <img src="images/certificates/cert8.jpg" alt="Certificate 8"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">CHD BEOPAR MANDAL</h3>
      <a href="images/certificates/cert9.jpg" data-fancybox="gallery" data-caption="Certificate 9" class="w-36 h-24 sm:w-40 sm:h-28 overflow-hidden rounded-md shadow-md block">
        <img src="images/certificates/cert9.jpg" alt="Certificate 9"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">ISO 9001-2015</h3>
      <a href="images/certificates/cert10.jpg" data-fancybox="gallery" data-caption="Certificate 10" class="w-24 h-36 sm:w-28 sm:h-40 overflow-hidden rounded-md shadow-md block">
              <img src="images/certificates/cert10.jpg" alt="Certificate 10"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">ISO 27001-2022</h3>
            <a href="images/certificates/cert11.jpg" data-fancybox="gallery" data-caption="Certificate 11" class="w-24 h-36 sm:w-28 sm:h-40 overflow-hidden rounded-md shadow-md block">
              <img src="images/certificates/cert11.jpg" alt="Certificate 11"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <div class="flex flex-col items-center justify-center text-center">
        <h3 class="font-bold text-blue-700">Air force appreciation letter</h3>
            <a href="images/certificates/cert12.jpg" data-fancybox="gallery" data-caption="Certificate 12" class="w-24 h-36 sm:w-28 sm:h-40 overflow-hidden rounded-md shadow-md block">
              <img src="images/certificates/cert12.jpg" alt="Certificate 12"
             class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
      </a>
      </div>

      <!-- Add more certificates as needed -->

    </div>
  </div>
</section>



<!-- CLIENTS -->
<section id="clients" class="py-16 bg-gradient-to-r from-purple-50 to-pink-100">
  <div class="container mx-auto px-4" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-pink-700 mb-10 text-center">Our Prestigious Clients</h2>
    
    <!-- Unified Grid Layout for All Logos -->
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6 items-center">
      <img src="images/clients/client1.png" alt="Client 1" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client2.png" alt="Client 2" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client3.png" alt="Client 3" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client4.png" alt="Client 4" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client5.jpg" alt="Client 5" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client6.png" alt="Client 6" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client7.png" alt="Client 7" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client8.png" alt="Client 8" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client9.png" alt="Client 9" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client10.jpeg" alt="Client 10" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/clientt11.png" alt="Client 11" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client12.png" alt="Client 12" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client13.png" alt="Client 13" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client14.jpg" alt="Client 14" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client15.jpeg" alt="Client 15" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client16.png" alt="Client 16" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client17.png" alt="Client 17" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client18.jpeg" alt="Client 18" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client19.jpeg" alt="Client 19" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client20.jpeg" alt="Client 20" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client21.jpeg" alt="Client 21" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client22.png" alt="Client 22" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client23.png" alt="Client 23" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client24.png" alt="Client 24" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client25.png" alt="Client 25" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client26.jpg" alt="Client 26" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client27.jpeg" alt="Client 27" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client28.png" alt="Client 28" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client29.png" alt="Client 29" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client30.png" alt="Client 30" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client31.png" alt="Client 31" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client32.png" alt="Client 32" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client33.jpg" alt="Client 33" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client34.png" alt="Client 34" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client35.jpg" alt="Client 35" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client36.png" alt="Client 36" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client37.jpg" alt="Client 37" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client38.jpeg" alt="Client 38" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client39.png" alt="Client 39" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client40.png" alt="Client 40" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client41.png" alt="Client 41" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client42.jpeg" alt="Client 42" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client43.png" alt="Client 43" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client44.png" alt="Client 44" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client45.jpeg" alt="Client 45" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client46.png" alt="Client 46" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client47.png" alt="Client 47" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client48.png" alt="Client 48" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client49.png" alt="Client 49" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client50.jpeg" alt="Client 50" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client51.jpg" alt="Client 51" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client52.png" alt="Client 52" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client53.png" alt="Client 53" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client54.png" alt="Client 54" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client55.png" alt="Client 55" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client56.png" alt="Client 56" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client57.png" alt="Client 57" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client58.png" alt="Client 58" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client59.png alt="Client 58" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client60.png alt="Client 58" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client61.png alt="Client 58" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <img src="images/clients/client62.jpg" alt="Client 58" class="h-16 mx-auto object-contain hover:scale-105 transition-transform duration-300">
      <!-- Add more logos as needed -->
    </div>
  </div>
</section>


<!-- SUPPORT -->
<section id="support" class="py-16 bg-gradient-to-r from-yellow-50 to-red-100">
  <div class="container mx-auto px-4" data-aos="fade-left">
    <h2 class="text-4xl font-bold text-red-600 mb-6">Client Support</h2>
    <ul class="space-y-4 text-lg">
      <li>✅ On-site Installation</li>
      <li>✅ AMC Services</li>
      <li>✅ LIVE DEMO</li>
      <li>✅ Consultancy Services</li>
    </ul>
  </div>
</section>


<!-- TESTIMONIALS -->
<section id="testimonials" class="py-16 bg-gradient-to-r from-indigo-50 to-blue-100">
  <div class="container mx-auto px-4 text-center" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-indigo-700 mb-10">What Our Clients Say</h2>

    <div class="relative">
      <div class="swiper testimonials-slider">
        <div class="swiper-wrapper">

          <!-- Testimonial Slide -->
          <div class="swiper-slide bg-white p-6 rounded-xl shadow-lg">
            <div class="flex justify-center mb-4">
              <div class="bg-indigo-100 text-indigo-700 w-16 h-16 rounded-full flex items-center justify-center font-bold text-xl">R</div>
            </div>
            <p class="text-gray-700 mb-4">"Apaar Solutions provided excellent service and support. Our entire CCTV setup was smooth and professional."</p>
            <div class="text-yellow-400 text-lg mb-2">★★★★☆</div>
            <p class="font-semibold text-indigo-700">Mr. Rajesh Sharma</p>
            <p class="text-sm text-gray-500">Owner, Sharma Enterprises</p>
          </div>

          <div class="swiper-slide bg-white p-6 rounded-xl shadow-lg">
            <div class="flex justify-center mb-4">
              <div class="bg-indigo-100 text-indigo-700 w-16 h-16 rounded-full flex items-center justify-center font-bold text-xl">R</div>
            </div>
            <p class="text-gray-700 mb-4">"The biometric system is super reliable. Training and after-sale support was top-notch."</p>
            <div class="text-yellow-400 text-lg mb-2">★★★★★</div>
            <p class="font-semibold text-indigo-700">Ms. Reema Kaur</p>
            <p class="text-sm text-gray-500">HR Manager, TechPoint</p>
          </div>

          <div class="swiper-slide bg-white p-6 rounded-xl shadow-lg">
            <div class="flex justify-center mb-4">
              <div class="bg-indigo-100 text-indigo-700 w-16 h-16 rounded-full flex items-center justify-center font-bold text-xl">A</div>
            </div>
            <p class="text-gray-700 mb-4">"Their door access and alarm systems brought complete peace of mind. Highly professional team."</p>
            <div class="text-yellow-400 text-lg mb-2">★★★★☆</div>
            <p class="font-semibold text-indigo-700">Anita Verma</p>
            <p class="text-sm text-gray-500">Principal, City International School</p>
          </div>

                    <div class="swiper-slide bg-white p-6 rounded-xl shadow-lg">
            <div class="flex justify-center mb-4">
              <div class="bg-indigo-100 text-indigo-700 w-16 h-16 rounded-full flex items-center justify-center font-bold text-xl">S</div>
            </div>
            <p class="text-gray-700 mb-4">"Impressed with their prompt installation and after-sales support. Our security setup feels rock solid now!"</p>
            <div class="text-yellow-400 text-lg mb-2">★★★★☆</div>
            <p class="font-semibold text-indigo-700">Suhani Ranawat</p>
            <p class="text-sm text-gray-500">CEO PixelCraft Infotech</p>
          </div>

          <!-- Add more testimonials as needed -->

        </div>

        <!-- Navigation Buttons -->
        <div class="swiper-button-next text-indigo-700"></div>
        <div class="swiper-button-prev text-indigo-700"></div>
      </div>
    </div>
  </div>
</section>


<!-- Elfsight Google Reviews | Untitled Google Reviews -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-9d631de1-55ec-4c9e-8b16-87b557351eac" data-elfsight-app-lazy></div>
<!-- CONTACT WITH MAP -->
<section id="contact" class="py-16 bg-gradient-to-r from-blue-50 to-indigo-100">
  <div class="container mx-auto px-4" data-aos="fade-up">
    <h2 class="text-4xl font-bold text-indigo-700 mb-10 text-center">Visit Us</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
      <div class="rounded overflow-hidden shadow-lg" data-aos="zoom-in">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.8814874987556!2d76.768785475036!3d30.693610387523258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fedb5b4910243%3A0x7284d7a5ffcbc498!2sAPAAR%20SOLUTIONS!5e0!3m2!1sen!2sin!4v1748358251443!5m2!1sen!2sin" width="620" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div data-aos="fade-left">
        <h3 class="text-2xl font-semibold text-indigo-700 mb-4">Apaar Solutions</h3>
        <p class="text-lg">SCO-108, Ground Floor<br>Sector 47-C, Chandigarh</p>
        <p class="mt-4 text-lg">📞 +91-99884-26677<br>📧 apaarsolutions@gmail.com</p>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-white text-center text-sm py-6 mt-10 shadow-inner">
  <div class="mb-6 flex justify-center gap-6">
  <!-- YouTube -->
  <a href="https://www.youtube.com/@apaarsolutions" target="_blank"
     class="w-12 h-12 flex items-center justify-center bg-red-600 hover:bg-red-700 rounded-full text-white shadow-md transition transform hover:scale-110">
    <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
      <path d="M19.615 3.184C21.383 3.68 22.32 5.31 22.776 7.555c.424 2.057.422 6.173 0 8.23-.455 2.244-1.393 3.873-3.16 4.37C17.526 20.732 12 20.75 12 20.75s-5.527-.018-7.616-.595C2.617 19.658 1.68 18.028 1.224 15.783.8 13.726.802 9.61 1.224 7.553c.455-2.244 1.393-3.873 3.16-4.37C6.474 3.268 12 3.25 12 3.25s5.527.018 7.615.595zM10 8.75v6.5l5.75-3.25L10 8.75z"/>
    </svg>
  </a>

  <!-- Instagram -->
  <a href="https://www.instagram.com/apaarsolutions/" target="_blank"
     class="w-12 h-12 flex items-center justify-center bg-pink-500 hover:bg-pink-600 rounded-full text-white shadow-md transition transform hover:scale-110">
    <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
      <path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.17.057 1.98.24 2.44.403a4.92 4.92 0 011.675 1.093 4.92 4.92 0 011.093 1.675c.163.46.346 1.27.403 2.44.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.057 1.17-.24 1.98-.403 2.44a4.92 4.92 0 01-1.093 1.675 4.92 4.92 0 01-1.675 1.093c-.46.163-1.27.346-2.44.403-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.17-.057-1.98-.24-2.44-.403a4.92 4.92 0 01-1.675-1.093 4.92 4.92 0 01-1.093-1.675c-.163-.46-.346-1.27-.403-2.44-.058-1.266-.07-1.646-.07-4.85s.012-3.584.07-4.85c.057-1.17.24-1.98.403-2.44a4.92 4.92 0 011.093-1.675 4.92 4.92 0 011.675-1.093c.46-.163 1.27-.346 2.44-.403C8.416 2.175 8.796 2.163 12 2.163zm0 1.837c-3.15 0-3.508.012-4.742.068-1.012.047-1.56.218-1.926.36a3.09 3.09 0 00-1.177.767 3.09 3.09 0 00-.767 1.177c-.142.366-.313.914-.36 1.926-.056 1.234-.068 1.592-.068 4.742s.012 3.508.068 4.742c.047 1.012.218 1.56.36 1.926.15.38.365.707.767 1.177.38.402.797.617 1.177.767.366.142.914.313 1.926.36 1.234.056 1.592.068 4.742.068s3.508-.012 4.742-.068c1.012-.047 1.56-.218 1.926-.36a3.09 3.09 0 001.177-.767 3.09 3.09 0 00.767-1.177c.142-.366.313-.914.36-1.926.056-1.234.068-1.592.068-4.742s-.012-3.508-.068-4.742c-.047-1.012-.218-1.56-.36-1.926a3.09 3.09 0 00-.767-1.177 3.09 3.09 0 00-1.177-.767c-.366-.142-.914-.313-1.926-.36-1.234-.056-1.592-.068-4.742-.068zm0 4.838a5.999 5.999 0 110 12.002 5.999 5.999 0 010-12.002zm0 1.838a4.16 4.16 0 100 8.32 4.16 4.16 0 000-8.32zm6.406-2.507a1.44 1.44 0 11-2.88 0 1.44 1.44 0 012.88 0z"/>
    </svg>
  </a>
</div>


  <p>&copy; 2025 Apaar Solutions. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, once: false });
</script>
<script>
  const videos = document.querySelectorAll('.autoplay-on-visible');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.play();
      } else {
        entry.target.pause();
        entry.target.currentTime = 0; // reset video when out of view
      }
    });
  }, { threshold: 0.5 }); // at least 50% visible

  videos.forEach(video => {
    observer.observe(video);
  });
</script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  new Swiper('.product-slider', {
    slidesPerView: 1,
    spaceBetween: 20,
    loop: true,
     autoplay: {
    delay: 3000, // 3 seconds per slide
    disableOnInteraction: false, // click karne ke baad bhi chalta rahe
  },
  speed: 1000,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    grabCursor: true,
  });
</script>

<script>
new Swiper('.testimonials-slider', {
  loop: true,
  spaceBetween: 30,
  speed: 1000,
  autoplay: {
    delay: 5000,
    disableOnInteraction: false,
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  grabCursor: true,
  breakpoints: {
    0: {
      slidesPerView: 1
    },
    768: {
      slidesPerView: 2
    },
    1024: {
      slidesPerView: 3
    }
  }
});

</script>



</body>
</html>
